{
  "name": "card-game-scripts",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "simulate": "node simulate.js"
  },
  "dependencies": {
    "@stacks/network": "^6.13.0",
    "@stacks/transactions": "^6.17.0",
    "@stacks/wallet-sdk": "^7.2.0"
  }
}
